#configuration for the system
spring.datasource.url=jdbc:mysql://localhost:3306/AfricomFullstack?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#Hibernate properties
spring.dpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#creqte,create-drop
spring.jpa.hibernate.ddl-auto=update